~%2FGitHub%2FESC2019%2F03-morning_worksheet.Rmd="39A40CE5"
~%2FGitHub%2FESC2019%2F04-afternoon_worksheet.Rmd="7C41E8C6"
~%2FGitHub%2Fdata_viz_R_workshop%2F01-slides-graphics.Rmd="373B826E"
~%2FGitHub%2Fdata_viz_R_workshop%2F01-slides.Rmd="E8428330"
~%2FGitHub%2Fdata_viz_R_workshop%2F01-slides_roubs.Rmd="6C629898"
~%2FGitHub%2Fdata_viz_R_workshop%2F02-worksheet-graphics.Rmd="D6A4F29C"
~%2FGitHub%2Fdata_viz_R_workshop%2F03-slides-maps.Rmd="F66F5E96"
~%2FGitHub%2Fdata_viz_R_workshop%2F03-worksheet-maps.Rmd="29F59F07"
~%2FGitHub%2Fdata_viz_R_workshop%2F04-worksheet-maps.Rmd="ECCC1CD"
~%2FGitHub%2Fdata_viz_R_workshop%2Fscripts%2Fdata_prep.R="BBF4FB06"
~%2FOneDrive%20-%20MMU%2FLenovo%2FTeaching%2FTeaching%2FWMP%2F01-intro_slides.Rmd="EBB8CE35"
